//REACT_APP_BASE_URL=https://tinysitters.onrender.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAhKhPy-SMdPVXQjD2aFJv5KFukUrZ86ec
REACT_APP_FIREBASE_AUTH_DOMAIN=tinysittersauth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tinysittersauth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=tinysittersauth-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=857704634804
REACT_APP_FIREBASE_APP_ID=1:857704634804:web:93de35fb2d3962faf47ae1
